{
  "name": "test-startwars-api",
  "version": "1.0.0",
  "description": "latihan si @fachrulch ajah ini mah",
  "main": "index.js",
  "scripts": {
    "test": "newman run StarWarsAPI.postman_collection.json"
  },
  "keywords": [
    "fachrulch",
    "postman",
    "test",
    "api"
  ],
  "author": "@fachrulch",
  "license": "ISC",
  "dependencies": {
    "newman": "^3.8.2"
  }
}
